<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa-deliver - Admin Dashboard</title>
    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #FF6B35;
            --secondary: #004E89;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #e55a2a;
            border-color: #e55a2a;
        }
        
        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        /* Admin Dashboard Specific Styles */
        .admin-content {
            flex: 1;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            min-height: calc(100vh - 56px);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-left: 4px solid transparent;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: rgba(255, 107, 53, 0.2);
            color: white;
            border-left: 4px solid var(--primary);
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .admin-card {
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .admin-card-header {
            background-color: #fff;
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-card-body {
            padding: 20px;
        }
        
        .product-table th,
        .product-table td {
            vertical-align: middle;
        }
        
        .product-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .badge-low {
            background-color: #dc3545;
            color: white;
        }
        
        .badge-medium {
            background-color: #ffc107;
            color: black;
        }
        
        .badge-high {
            background-color: #28a745;
            color: white;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #28a745;
        }
        
        .status-inactive {
            background-color: #dc3545;
        }
        
        /* Modal styles */
        .modal-header {
            background-color: var(--primary);
            color: white;
        }
        
        .modal-header .btn-close {
            color: white;
        }
        
        .preview-image {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            .admin-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                min-height: auto;
            }
            
            .sidebar ul {
                display: flex;
                flex-wrap: wrap;
            }
            
            .sidebar .nav-item {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/assets/logo.png" alt="Pa-deliver logo" width="40" height="40" class="me-2">
                Pa-deliver Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-button"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin Content -->
    <div class="admin-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-section="dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="product-management">
                        <i class="bi bi-box"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="inventory-management">
                        <i class="bi bi-clipboard-data"></i> Inventory
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-people"></i> Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-shop"></i> Restaurants
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-cart3"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-truck"></i> Deliveries
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Dashboard</h2>
                    <div>
                        <span class="text-muted">Today: March 19, 2025</span>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card admin-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Total Products</h6>
                                        <h3 class="card-title mb-0">254</h3>
                                    </div>
                                    <div class="bg-light rounded p-3">
                                        <i class="bi bi-box text-primary" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success">
                                        <i class="bi bi-arrow-up"></i> 5%
                                    </span>
                                    <span class="text-muted ms-2">from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card admin-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Low Stock Items</h6>
                                        <h3 class="card-title mb-0">17</h3>
                                    </div>
                                    <div class="bg-light rounded p-3">
                                        <i class="bi bi-exclamation-triangle text-warning" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-danger">
                                        <i class="bi bi-arrow-up"></i> 12%
                                    </span>
                                    <span class="text-muted ms-2">from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card admin-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Active Products</h6>
                                        <h3 class="card-title mb-0">215</h3>
                                    </div>
                                    <div class="bg-light rounded p-3">
                                        <i class="bi bi-check-circle text-success" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success">
                                        <i class="bi bi-arrow-up"></i> 3%
                                    </span>
                                    <span class="text-muted ms-2">from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card admin-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Out of Stock</h6>
                                        <h3 class="card-title mb-0">8</h3>
                                    </div>
                                    <div class="bg-light rounded p-3">
                                        <i class="bi bi-x-circle text-danger" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-danger">
                                        <i class="bi bi-arrow-up"></i> 2%
                                    </span>
                                    <span class="text-muted ms-2">from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Low Stock Products -->
                <div class="card admin-card">
                    <div class="admin-card-header">
                        <h5 class="mb-0">Low Stock Products</h5>
                        <a href="#" class="btn btn-sm btn-outline-primary" data-section="inventory-management">View All</a>
                    </div>
                    <div class="admin-card-body">
                        <div class="table-responsive">
                            <table class="table table-hover product-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Beef Burger</h6>
                                                    <small class="text-muted">#PRD001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Burgers</td>
                                        <td>
                                            <span class="badge bg-danger">5 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update Stock</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Chicken Wings</h6>
                                                    <small class="text-muted">#PRD018</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Appetizers</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">8 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update Stock</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">French Fries</h6>
                                                    <small class="text-muted">#PRD042</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Sides</td>
                                        <td>
                                            <span class="badge bg-danger">3 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update Stock</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Chocolate Shake</h6>
                                                    <small class="text-muted">#PRD087</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Beverages</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">10 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Update Stock</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Management Section -->
            <div id="product-management" class="content-section" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Product Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="bi bi-plus-lg"></i> Add New Product
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card admin-card mb-4">
                    <div class="admin-card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Search products...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>All Categories</option>
                                    <option>Burgers</option>
                                    <option>Pizza</option>
                                    <option>Sides</option>
                                    <option>Beverages</option>
                                    <option>Desserts</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>All Status</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card admin-card">
                    <div class="admin-card-body">
                        <div class="table-responsive">
                            <table class="table table-hover product-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Beef Burger</h6>
                                                    <small class="text-muted">#PRD001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Burgers</td>
                                        <td>$8.99</td>
                                        <td>
                                            <span class="badge bg-danger">5 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Cheese Pizza</h6>
                                                    <small class="text-muted">#PRD002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Pizza</td>
                                        <td>$12.99</td>
                                        <td>
                                            <span class="badge bg-success">24 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Chicken Wings</h6>
                                                    <small class="text-muted">#PRD018</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Appetizers</td>
                                        <td>$6.99</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">8 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">French Fries</h6>
                                                    <small class="text-muted">#PRD042</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Sides</td>
                                        <td>$3.99</td>
                                        <td>
                                            <span class="badge bg-danger">3 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Chocolate Cake</h6>
                                                    <small class="text-muted">#PRD075</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Desserts</td>
                                        <td>$5.99</td>
                                        <td>
                                            <span class="badge bg-success">15 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-inactive"></span> Inactive
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/60/60" alt="Product" class="product-img me-3">
                                                <div>
                                                    <h6 class="mb-0">Chocolate Shake</h6>
                                                    <small class="text-muted">#PRD087</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Beverages</td>
                                        <td>$4.99</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">10 left</span>
                                        </td>
                                        <td>
                                            <span class="status-indicator status-active"></span> Active
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="text-muted">
                                Showing 1 to 6 of 254 entries
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Management Section -->
            <div id="inventory-management" class="content-section" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Inventory Management</h2>
                    <button class="btn btn-primary">
                        <i class="bi bi-download"></i> Export Inventory
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card admin-card mb-4">
                    <div class="admin-card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Search products...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>All Categories</option>
                                    <option>Burgers</option>
                                    <option>Pizza</option>
                                    <option>Sides</option>
                                    <option>Beverages</option>
                                    <option>Desserts</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>All Status</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory" required>
                                <option selected disabled>Select category</option>
                                <option>Burgers</option>
                                <option>Pizza</option>
                                <option>Sides</option>
                                <option>Beverages</option>
                                <option>Desserts</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="productPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="productStock" class="form-label">Stock</label>
                            <input type="number" class="form-control" id="productStock" required>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="productImage" required>
                            <img id="productImagePreview" class="preview-image" src="#" alt="Product Image Preview" style="display: none;">
                        </div>
                        <div class="mb-3">
                            <label for="productStatus" class="form-label">Status</label>
                            <select class="form-select" id="productStatus" required>
                                <option selected disabled>Select status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editProductName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="editProductName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProductCategory" class="form-label">Category</label>
                            <select class="form-select" id="editProductCategory" required>
                                <option selected disabled>Select category</option>
                                <option>Burgers</option>
                                <option>Pizza</option>
                                <option>Sides</option>
                                <option>Beverages</option>
                                <option>Desserts</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editProductPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="editProductPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProductStock" class="form-label">Stock</label>
                            <input type="number" class="form-control" id="editProductStock" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProductImage" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="editProductImage" required>
                            <img id="editProductImagePreview" class="preview-image" src="#" alt="Product Image Preview" style="display: none;">
                        </div>
                        <div class="mb-3">
                            <label for="editProductStatus" class="form-label">Status</label>
                            <select class="form-select" id="editProductStatus" required>
                                <option selected disabled>Select status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sidebar navigation
            const navLinks = document.querySelectorAll('.nav-link[data-section]');
            const contentSections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');

                    // Hide all sections
                    contentSections.forEach(section => {
                        section.style.display = 'none';
                    });

                    // Show the selected section
                    document.getElementById(sectionId).style.display = 'block';

                    // Remove active class from all links
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                    });

                    // Add active class to the clicked link
                    this.classList.add('active');
                });
            });

            // Image preview for Add Product Modal
            const productImageInput = document.getElementById('productImage');
            const productImagePreview = document.getElementById('productImagePreview');

            productImageInput.addEventListener('change', function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        productImagePreview.src = e.target.result;
                        productImagePreview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                } else {
                    productImagePreview.style.display = 'none';
                }
            });

            // Image preview for Edit Product Modal
            const editProductImageInput = document.getElementById('editProductImage');
            const editProductImagePreview = document.getElementById('editProductImagePreview');

            editProductImageInput.addEventListener('change', function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        editProductImagePreview.src = e.target.result;
                        editProductImagePreview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                } else {
                    editProductImagePreview.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>